{"meta":{"username":"renatomoya","repositoryName":"renatomoya.github.io","branch":"master"},"site":{"title":"My thoughts on technology and software development","postsPerPage":"5","disqus":"renatomoya","url":"https://renatomoya.github.io"},"socialnetwork":{"twitter":"renatomoya","github":"renatomoya"},"theme":{"name":"Casper","url":"//renatomoya.github.io/themes/Casper"}}